<!DOCTYPE html>
<html>
<head>
<title> tea tea tea tea tea  </title>
</head>
<link rel="stylesheet" href="style.ccs">
<body>
<h1> this is a heading about tea </h1>
<h2> T </h2>

<p>i love tea  </p>
<p> tea is my fave </p>

<p> tea </p>

<a href="https://www.buzzfeed.com/"> buzzfeed </a>

<a href="https://www.shellshock.io/"> shellshockers loll </a>

<p> this is a <a href="https://www.shellshock.io/">happy time</a></p>

<h2> TEA list </h2>
<ul>
  <li>tea</li>
  <li>milk</li>
  <li>LOTS OF sugar</li>
</ul>

<h2> TEA list pt 2 </h2>
<ol>
  <li>tea</li>
  <li>milk</li>
  <li>LOTS OF sugar</li>
<li><a href="http://www.lyonstea.ie/"> lyons tea <a></li>


<a href="https://www.google.com"><img src="lyons tea.jpg" alt="lyons tea"></a>

<table>
<tr>
  <th>name</th>
  <th>last name</th>
  <th>age</th>
  </tr>

  <tr>
    <td> alisha </td>
    <td> mcgovern </td>
    <td> 15 </td>




  </body>










</html>
