<!DOCTYPE html>
<html>
<head>
<title> Parrot Videos </title>
</head>
<link rel="stylesheet" href="style (2).css">
<body>
<h1> Funny Parrots </h1>
<h2> I promise this will make you laugh :) </h2> 


<class="video1"> <iframe width="460" height="215" src="https://www.youtube.com/embed/h_t7VzZ2Y8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<class="video2"> <iframe width="460" height="215" src="https://www.youtube.com/embed/8ZbOIp1GUJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

</br>
<h1> I hope this made you smile :) <h1/>

  <table>
    <tr> <td><img src="parrot3.jpg" alt="parrot3"></td>
      <td><img src="parrot4.jpg" alt="parrot4"></td>
      <td><img src="parrot5.jpg" alt="parrot5"></td>
      <td><img src="parrot7.jpg" alt="parrot7"></td>
      <td><img src="parrot6.jpg" alt="parrot6"></td>

    </tr>
  </table>










  </body>










</html>
