<!DOCTYPE html>
<html>
<head>
<title> Parrot Videos </title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<h1> Funny Parrots </h1>
<h2> I promise this will make you laugh :) </h2>


<p> <iframe width="460" height="215" src="https://www.youtube.com/embed/h_t7VzZ2Y8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<p> <iframe width="460" height="215" src="https://www.youtube.com/embed/8ZbOIp1GUJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>

















  </body>










</html>
