 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title> Second Page </title>
</head>

<body>

<form>
  First Name:
  <br>
  <input type="text" name="firstname"><br>
  <br>
Last Name:
<br>
  <input type="text" name="lastname"><br><br>
  <input type="submit" value="submit"><br>
Gender:<br>
<input type="radio" name="gender" value="male" checked>Male<br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="other">Other<br>
<input type="submit" value="Submit">






</form>




<a href="https://twitter.com/harry_styles">
<p><img src="niallhoran.jpg" alt="niallhoran" width="300px" height="200px"></p>
<p><img src="hazza.jpg" alt="harry2" width="300px" height="200px"></p>
</a>
<b><p>this sentence is bold</p></b>
<i><p>this sentence is italic</p></i>
<u><p>this sentence is underlined</p></u>

<iframe width="560" height="315" src"<iframe width="560" height="315" src="https://www.youtube.com/embed/_aEAJemyj2Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"

</body>














  </html>
