/*body{
text-align: center;
background-color: #FFFF99;
}*/
body{
  background-color: #FFFF99;
  text-color: pink;
  text-align: center;
}
u{
  color: pink;
}
/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: pink;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #pink;
  color: pink;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
h3{color: pink;
text-align: center;
}
li{
  background-color: pink;
}
a{
  background-color: pink;
}

.heading {
  background-color: pink;
  text-align:center;
  border-style: solid;
  border-width: 30px
  padding: 30px

background-color: #FFFF99;
}

img{
  float: center;
}
h2{color: pink;
  text-align: center;
}

h1{
  color: pink;
  text-align:center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: pink;
}
li{
  float: left;
}
table{
  padding:200px;
}

h1{
  font-size: 50px;
}
li a {
  display:block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
}
